NODE_ENV=production
PORT=3000
MONGODB_URI=mongodb://127.0.0.1:27017/sandbox
JWT_SECRET_TOKEN=
PYTHON_RUNTIME_TASK=
TASK_PYTHON_STATIC_TOOL_PATH=
RELAY_SERVER_IP=
RELAY_SERVER_PORT=
RELAY_SERVER_TOKEN_IDENTIFIER=
ESXI_HOST=
ESXI_USERNAME=
ESXI_PASSWORD=